.flex-container
{
    display: flex;
    flex-direction: row;
    /* background-color: #838383; */
    width:  100%;
    height:  100%;
  }
  .main
{
    display: flex;
    flex-direction: column;
    /* background-color: #838383; */
    width:  100%;
    height:  100%;
  }
  .top
  {
    text-align:center;
    display: flex;
    width:  100%;
    height:  15%;
    /* background-color: #87B4E4; */

  }
  .mid
  {
    display: flex;
    width:  80%;
    height:  75%;
    margin:auto;
    border: solid #b3b3b3;
    border-radius: 2%;

    flex-direction: column;
  }
  .botleft
  {
    display: flex;
    margin-top: 1%;
    width:  50%;
    height:  70%;
    justify-content: flex-start;
  }
  .botright
  {
    display: flex;
    margin-top: 1%;
    width:  50%;
    height:  70%;
    margin-right: 3%;
    justify-content: flex-end;

  }
  .bot
  {
    display: flex;
    width:  100%;
    height:  10%;
    flex-direction: row;
  }
  .text1
  {
    display: inline;
    text-align:center;
    width:  100%;
    height:  16%;
  }
  .container {
    width: 100%;
    margin: 1% auto; 
}
.progressbar {
    counter-reset: step;
    color: #000;
    width: 100%;
}
.progressbar li {
    list-style-type: none;
    width: 50%;
    float: left;
    font-size: 20px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    color: #7d7d7d;
}
.progressbar li:before {
    width: 30px;
    height: 30px;
    content: counter(step);
    counter-increment: step;
    line-height: 30px;
    border: 2px solid #7d7d7d;
    display: block;
    text-align: center;
    margin: 0 auto 10px auto;
    border-radius: 50%;
    background-color: white;
}
.progressbar li:after {
    width: 96%;
    margin-left: 2%;
    height: 2px;
    content: '';
    position: absolute;
    background-color: #7d7d7d;
    top: 15px;
    left: -50%;
    z-index: 0;
}
.progressbar li:first-child:after {
    content: none;
}
.progressbar li.active {
    color: rgb(50, 212, 50);
}
.progressbar li.active:before {
    border-color: #55b776;
}
.progressbar li.active + li:after {
    background-color: #55b776;
}