.flex-container {
    display: flex;
    /* background-color: DodgerBlue; */
    height : 100% ;
    flex-direction:  "row";
}

#left {
    display: flex;
    background-color: black;
    width: 15%;
    flex-direction:  column;
}

#Right {
    display: flex;
    width: 85%;
    flex-direction:  column;
}

#title{ 
	/* background-color:rgb(199, 56, 56); */
	height: 100%;
    width: 80%;
    display: flex;
    justify-content: center;
    padding-top: 6px;
    
}

#head_bar_right { 
	background-color:rgb(49, 49, 49);
	height: 10%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

#block {
    background-color:rgb(255, 255, 255); 
    height:85% ; 
    width : 100% ;
}
#space{
  height:5% ; 
  width : 100% ;
}

#head_bar_left { 
	background-color:rgba(135.158853828907, 180.2260771393776, 228.4374949336052, 1);
	width:100%;
    height:20%;
    display: flex;
    flex-direction:  column;
}

#manu {
    background-color:rgb(199, 199, 199);
    width:100%;
    height:80%;
    
}


.button {
    background-color: white;
    color:  #818181;
    border: none;
    width:  90%;
    height:  6%;
    border-radius: 50px;
    font-family:Baloo;
    font-size:12px;
    transition-duration: 0.4s;
  }
  
  .button:hover {
    background-color: #838383;
    color: white;
    width:  90%;
    height:  6%;
    border-radius: 50px;
    box-shadow: 0 5px 5px 0 rgba(153, 153, 153, 0.24),0 5px 5px 0 rgba(153, 153, 153, 0.24);
    font-family:Baloo;
    font-size:12px;
  }

  .button_logout {
    background-color: rgb(255, 255, 255);
    color:  rgb(233, 88, 88);
    border: none;
    width:  90%;
    height:  6%;
    border-radius: 50px;
    font-family:Baloo;
    font-size:12px;
    transition-duration: 0.4s;
  }
  
  .button_logout:hover {
    background-color: rgb(233, 88, 88);
    color: rgb(253, 253, 253);
    width:  90%;
    height:  6%;
    border-radius: 50px;
    box-shadow: 0 5px 5px 0 rgba(153, 153, 153, 0.24),0 5px 5px 0 rgba(153, 153, 153, 0.24);
    font-family:Baloo;
    font-size:12px;
  }

  .button_cashier {
    background-color: white;
    color:  #818181;
    border: none;
    width:  12%;
    height:  50%;
    border-radius: 50px;
    font-family:Baloo;
    font-size:12px;
    transition-duration: 0.4s;
  }

  .button_cashier:hover {
    background-color: rgba(135.158853828907, 180.2260771393776, 228.4374949336052, 1);
    color:  #ffffff;
    box-shadow: 0 5px 5px 0 rgba(153, 153, 153, 0.24),0 5px 5px 0 rgba(153, 153, 153, 0.24);
    width:  12%;
    height:  50%;
    border-radius: 50px;
    font-family:Baloo;
    font-size:12px;
  }

#logo { 
	width:40%;
	height:70%;
}
#icon { 
	width:40%;
	height:110%;
}

#text { 
	color:rgb(87, 87, 87);
	font-family:Baloo;
	text-align:left;
	font-size:13px;
}

#admin { 
	color:rgb(255, 255, 255);
	font-family:Baloo;
	text-align:left;
	font-size:17px;
}

#time { 
	color:rgb(48, 48, 48);
	font-family:Baloo;
	text-align:left;
	font-size:9px;
}

#pass1 {
    /* background-color : blue;   */
    height : 50% ; 
    width : 100% ;
    display: flex ;
    flex-direction:  row;
}
#pass2 {
    /* background-color : black;   */
    height : 22% ; 
    width : 100% ;
}
#pass3 {
    background-color : #4F7BBC;  
    height : 18% ; 
    width : 100% ;
    text-align: center;
}
#pass4 {
    background-color : rgb(199, 199, 199);  
    height : 10% ; 
    width : 100% ;
    text-align: center;
}