.flex-container{
    display: flex;
    flex-direction: row;
    /* background-color: #838383; */
    width:  100%;
    height:  100%;
  }
  .head1
  {
    display: flex;
    /* background-color: rebeccapurple; */
    width:  100%;
    height:  5%;
    /* margin-left: 10%; */
  }
  .head2
  {
    display: flex;
    /* background-color: rebeccapurple; */
    width:  100%;
    height:  95%;
    /* margin-left: 10%; */
    /* background-color: rgb(255, 0, 0);
  */
  }
  .left{
    display: flex;
    flex-direction: column;
    width:  90%;
    height:  90%;
    margin-left: 5%; 
  }
  