.flex-container{
    display: flex;
    flex-direction: row;
    /* background-color: #838383; */
    width:  100%;
    height:  100%;
  }
  .left{
    display: flex;
    /* background-color: rebeccapurple; */
    width:  83%;
    height:  100%;
    margin-left: 10%;
 
  }
  .right{
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    width:  17%;
    height:  100%;
  }
  
  .flex3{
    display: flex;
    justify-content: center;
    /* background-color: rgb(255, 0, 170); */
    width:  100%;
    height:  7%;
  }
  .flex4{
    display: flex;
    justify-content: center;
    /* background-color: rgb(0, 255, 34); */
    width:  100%;
    height:  7%;
  }
  .flex5{
    /* background-color: rgb(36, 34, 160); */
    width:  100%;
    height:  80%;
  }
  .addpromotionbn {
    background-color: #559fe4;
    color:  #FFFFFF;
    border: none;
    width:  80%;
    height:  90%;
    border-radius: 50px;
    font-family:Baloo;
    font-size:15px;
    transition-duration: 0.4s;
  }
  
  .addpromotionbn:hover {
    background-color:  #556ae4;
    color: white;
    width:  80%;
    height: 90%;
    border-radius: 50px;
    box-shadow: 0 5px 5px 0 rgba(153, 153, 153, 0.24),0 5px 5px 0 rgba(153, 153, 153, 0.24);
    font-family:Baloo;
    font-size:15px;
  }
  .historybn {
    background-color: #c5c5c5;
    color:  #525252;
    border-width: 1px;
    width:  80%;
    height:  85%;
    border-radius: 50px;
    font-family:Baloo;
    font-size:15px;
    transition-duration: 0.4s;
  }
  
  .historybn:hover {
    background-color: #838383;
    color: white;
    border: none;
    width:  80%;
    height:  85%;
    border-radius: 50px;
    box-shadow: 0 5px 5px 0 rgba(153, 153, 153, 0.24),0 5px 5px 0 rgba(153, 153, 153, 0.24);
    font-family:Baloo;
    font-size:15px;
  }
  
 