.flex-container {
    display: flex;
    background-color: DodgerBlue;
    height : 100% ;
    flex-direction:column;
}
#tab {
    display: flex;
    background-color: rgb(49, 49, 49);
    width: 100%;
    height: 12%;
    /* flex-direction:  column; */
}

#space {
    display: flex;
    background-color: #d31111;
    width: 100%;
    height: 76%;
    flex-direction: row;
}

#block {
    display: flex;
    background-color: #c7c7c7;
    width: 100%;
    height: 12%;
    flex-direction:row;
}

#blank{
    display: flex;
    background: rgb(255, 255, 255);
    width: 2%;
    height: 100%;

}

#center{
    display: flex;
    background: rgb(108, 238, 119);
    width: 96%;
    height: 100%;
 
}

#left{
    display: flex;
    background: rgb(100, 176, 226);
    width: 15%;
    height: 100%;
}

#right{
    display: flex;
    background: rgb(179, 108, 238);
    width: 85%;
    height: 100%;
    flex-direction:column;
}

#line{
    display: flex;
    background-color: #c7c7c7;
    width: 100%;
    height: 12.5%;
    
}

#doubleline{
    display: flex;
    background-color: #a11e1e;
    width: 100%;
    height: 25%;
    
}

#halfleft{
    display: flex;
    background-color: #dfa4a4;
    width: 50%;
    height: 100%;
}

#halfright{
    display: flex;
    background-color: #eee9a4;
    width: 50%;
    height: 100%;
}

body{
    font-family: 'Montserrat', sans-serif;
    margin:0;
  }
  
  .cont {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    width: 80vw;
    margin: 0 auto;
    min-height: 100vh;
  }
  .btn {
    flex: 1 1 auto;
    margin: 10px;
    padding: 30px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
   /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
   }
  
  
  .btn:hover {
    background-position: right center; /* change the direction of the change here */
  }
  
  .btn-1 {
    background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
  }
  
  .btn-2 {
    background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
  }
  
  .btn-3 {
    background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
  }
  
  .btn-4 {
    background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);
  }
  
  .btn-5 {
    background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 51%, #ffecd2 100%);
  }