<html lang="en">
    <head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">       
 <link href="https://fonts.googleapis.com/css?family=Baloo&display=swap" rel="stylesheet">     

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<scrip src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<link rel="stylesheet" href="/path/to/cdn/bootstrap.min.css" />
<link rel="stylesheet" href="/path/to/bootstrap-steps.min.css" />

<scrip src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></scrip>
<scrip src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></scrip>
  
</head>
<style>
   .date
  {
    display: flex;
    margin: auto;
    width:  80%;
    border-bottom: 3px solid rgb(48, 48, 48);
    height:  2%;
  }
  .total
  {
    display: flex;
    margin: auto;
    width:  100%;
    height:  8%;
  }
  .NO
  {
    display: flex;
    margin: auto;
    width:  100%;
    height:  2%;
  }
  .member
  {
      
    display: flex;
    margin: auto;
    width:  100%;
    height:  8%;
    align-items: center;
    background-color: #e1e0e0 ;
    
  }
  .info
  {
      
    display: flex;
    flex-direction: column;
    margin: auto;
    width:  80%;
    height: 40%;
    align-items: center;
    border-bottom: 3px solid rgb(48, 48, 48);
  }
  .info1
  {
    display: flex;
    margin: auto;
    width:  100%;
    height: 15%;
    align-items: center;
  }
  .info2
  {
    
    display: flex;
    margin: auto;
    width:  100%;
    height: 15%;
    align-items: center;
  }
  .tab1
  {
    display: block;
    margin-left: 245px;
  }
  .tab2
  {
    display: block;
    margin-left: 200px;
  }
  .tab3
  {
    display: block;
    margin-left: 20px;
  }
  .tab4
  {
    display: block;
    margin-left: 225px;
  }
  .tab5
  {
    display: block;
    margin-left: 75%;
  }
  .tab6
  {
    display: block;
    margin-left: 15%;
  }
  .sum
  {
      
    display: flex;
    flex-direction: row;
    margin-top: 1%;
    width:  100%;
    height:  20%;
    /* align-items: center; */
  }
  .sum1
  {
    display: flex;
    flex-direction: column;
    margin: auto;
    width:  80%;
    height:  100%;
    /* align-items: center; */
  }
  .sum2
  {
    display: flex;
    flex-direction: column;
    margin: auto;
    width:  20%;
    height:  100%;
    /* align-items: center; */
  }
  .Cancle
  {
    display: flex;
    width:  100%;
    height:  10%;
  }
                
</style>

<div style="margin-top: 2%;">
    <span style="font-family: Baloo;font-size: 20px; color: #464645;text-align : center; margin-left: 41.5%;" >
        {{item.Date}} {{item.Time}}
    </span>
</div>
<div class=date>
</div>
<div class=total>
    <span style="font-family: Baloo;font-size: 42px; color: #464645; margin-left: 45%;">{{item.Total}}</span>
</div>
<div class=NO>
    <span style="font-family: Baloo;font-size: 10px; color: #464645; margin-left: 43.6%;">Bill No. {{item.id}} - Process by {{item.Employee_name}}</span>
</div>
<div class=member>
    <span style="font-family: Baloo;font-size: 24px; color: #464645; margin-left: 45.7%;">{{item.Member_id}}</span>
</div>
<div class=info style=" overflow:  auto;">
    <table class="table table-borderless" style="font-family: Baloo;  ">
        <tbody  style="font-size: 16px; color: #464645;text-align : center">
                       
        </tbody>
      </table>        
</div>
<div class="sum" >
    <div class="sum1" >
        <span style="font-family: Baloo;font-size: 16px; color: #464645; "class= "tab5">Subtotal</span>
    <span style="font-family: Baloo;font-size: 16px; color: #464645; "class= "tab5">Discount </span>
    <span style="font-family: Baloo;font-size: 16px; color: #464645; "class= "tab5">Total </span>
    <span style="font-family: Baloo;font-size: 16px; color: #464645; "class= "tab5">Tax </span>
    <span style="font-family: Baloo;font-size: 16px; color: #464645; "class= "tab5">Receive </span>
    <span style="font-family: Baloo;font-size: 16px; color: #464645; "class= "tab5">Change </span>
    </div>
    <div class="sum2" >
      <span style="font-family: Baloo;font-size: 16px; color: #464645; "class= "tab6">{{sub}}</span>
      <span style="font-family: Baloo;font-size: 16px; color: #464645; "class= "tab6">{{item.Discount}} </span>
      <span style="font-family: Baloo;font-size: 16px; color: #464645; "class= "tab6">{{item.Total}} </span>
      <span style="font-family: Baloo;font-size: 16px; color: #464645; "class= "tab6">{{item.Tax}} </span>
      <span style="font-family: Baloo;font-size: 16px; color: #464645; "class= "tab6">{{item.Receive}} </span>
      <span style="font-family: Baloo;font-size: 16px; color: #464645; "class= "tab6">{{change}}</span>
    </div>
    
    
</div>
<div class="Cancle">
    <div style="width: 50%; height: 100%; margin-left: 2%;margin-top: 1.5%;">
        <a href="/cashier/receipt/">
            <button class="btn btn-danger" type="button">Back</button>
        </a>
        
    </div>    
</div>


