{% extends 'layout_admin.html' %}
{% load static %}

{% block content %}
  

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">    
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<scrip src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  
  <link rel="stylesheet" href="/path/to/cdn/bootstrap.min.css" />
  <link rel="stylesheet" href="/path/to/bootstrap-steps.min.css" />
  
  <scrip src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></scrip>
  <scrip src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></scrip>
    
<link rel="stylesheet" type="text/css"  href="{% static 'promotion_buyXgetY.css' %}">
<style>
    .popup .overlay {
    position:fixed;
    top:0px;
    left:0px;
    width:100vw;
    height:100vh;
    background:rgba(0,0,0,0.7);
    z-index:1;
    display:none;
    }
    
    .popup .content {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) scale(0);
    background:#fff;
    width:875px;
    height:243px;
    z-index:2;
    text-align:center;
    padding:20px;
    box-sizing:border-box;
    font-family:"Baloo";
    border-radius: 50px;
    }
    
    .popup .close-btn {
    cursor:pointer;
    position:absolute;
    right:30px;
    top:20px;
    width:30px;
    height:30px;
    color:#222;
    font-size:50px;
    font-weight:600;
    line-height:30px;
    text-align:center;
    border-radius:50%;
    }
    
    .popup.active .overlay {
    display:block;
    }
    
    .popup.active .content {
    transition:all 300ms ease-in-out;
    transform:translate(-50%,-50%) scale(1);
    }
  
    .bn {
      background-color: #DEDEDE;
      color:  #858383;
      border-width: 1px;
      width:  80%;
      height:  85%;
      border-radius: 50px;
      font-family:Baloo;
      font-size:20px;
      transition-duration: 0.4s;
      margin-right: 0.5%;
    }
    
    .bn:hover {
      background-color: #838383;
      color: white;
      border: none;
      width:  80%;
      height:  85%;
      border-radius: 50px;
      box-shadow: 0 5px 5px 0 rgba(153, 153, 153, 0.24),0 5px 5px 0 rgba(153, 153, 153, 0.24);
      font-family:Baloo;
      font-size:20px;
    }
    #rowbn{
      display: flex;
      flex-direction: row;
      height: 30%;
      width: 100%;
      /* background-color: aqua; */
      margin-top: 4%;
    }
  
  </style>
<form id="form1" method="POST" action="/promotion/buyXGetY/">
    {% csrf_token %}
    <div class = 'view'>
        <div class="top">
            <div class="BockinTop">
                <span id="pName">Promotion Name : </span>&nbsp &emsp;
                <input type="text" name="promotion_name" id="iPName" value="{{item.name}}" required>
                <div style=" width : 150px ; height : 30px; margin-top : 13px ;margin-left: 1%;">
                    <span style="color: red;font-family: Baloo;">{{name_error}}</span>
                </div>
            </div> 
            <div style="display: flex; height: 40%;width: 80%;justify-content: center;">
                <p id="type">Discount Type : <span style="color: #283B5F;font-family: Baloo;"> &emsp;&nbsp&nbsp Buy X Get Y</span></p>     
            </div>
        </div>

        <div class="mid">
            <p style="font-family: Baloo; color: #6EA6E2;font-size: 23px;margin: 0;margin-left: 1.5%;">Promotion time</p>
            <div style="height: 3px;width: 100%;background-color: rgb(170, 169, 169); margin-bottom: 1.5%;"></div>
            <div class="rows">
                <span id="bfont">Start  Date  : &emsp;</span> 
                <input type="date" name="startdate" id="startdate" style="margin-left: 1%;height: 50%;width: 30%;" value="{{item.start_date|date:'Y-m-d'}}" required> &emsp; &emsp; &emsp; &emsp;
                <span id="bfont">End  Date  : &emsp;</span>
                <input type="date" name="enddate" id="enddate" style="margin-left: 1%;height: 50%;width: 30%;" value="{{item.end_date|date:'Y-m-d'}}" required>
            </div>
            <!-- <div class="rowf">
                <span id="bfont">From &emsp; &emsp; &emsp;&nbsp</span>
                <input type="time" name="from" id="f" style="margin-left: 1%;height: 50%;width: 15%;" required> &emsp; &emsp; &emsp; &emsp;
                <span id="bfont">To  &emsp; &emsp; &emsp;&emsp;</span>
                <input type="time" name="to" id="t" style="margin-left: 1%;height: 50%;width: 15%;" required>
            </div> -->

        </div>
    </form>      
        <div class="mid2">
            <p style="font-family: Baloo; color: #6EA6E2;font-size: 23px; margin: 0;margin-left: 1.5%;"> Discount</p>
            <div style="height: 1px;width: 100%;background-color: rgb(170, 169, 169);"></div>
            <div class="row1" style="margin-left: 1%;">
                {% if c != '1' %}
                <div style="width: 50%;height: 100% ;">
                {% else %}
                <div hidden style="width: 50%;height: 100% ;">
                {% endif %}
                    <form  id="searchform" method="POST" action="/promotion/additem_promotion/">   
                    {% csrf_token %}
                    <input type="text" name="xy" value="x" hidden> 
                    <div style=" width : 100% ; height : 50px; display: flex ; flex-direction : row ;margin-left: 2%;margin-top: -1%;">
                        <div style="width : 500px ; height : 100%;margin-top : -5% ;">
                            <label  style = "font-size: 15;font-family:Baloo; margin-left : 35% ; color : gray ;  margin-top : 20%;font-weight: unset;" >barcode  : </label>
                        </div>
                        <div style=" width : 600px ; height : 100%; margin-top : 7px ;">
                            <input  
                                name="barcodeID"
                                class="form-control"  
                                type="text" 
                                maxlength="13"
                                style=" border-radius: 50px; width:  98%; height: 50% ; margin-left :2%; margin-top : 2% ;">
                        </div>
                        <div style=" width : 200px ; height : 100%; ">
                            <button  onclick="add()" id='searchbtn' class="btn btn-primary" style="margin-left :1%; height: 35px ;width :35px ;    border: none; border-radius: 17.5px;margin-top : 8% ;; background: url(https://media.discordapp.net/attachments/807134152011939850/812019766620848209/ss.png)"></button>
                        </div>
                       
                    </div>
                    
                    </form>
                </div>
                <!-- <div style="height: 20%; width: 10%;">
                    <div class="popup" id="popup-1">
                    <div class="overlay"></div>
                    <div class="content">
                      <div class="close-btn" onclick="togglePopup()">&times;</div>
                      <h1 style="color: #87B4E4;">Choose &nbsp<span style="color: #514B4B; font-size: 30px;"> type  for  promotion</span></h1>
                      <hr>
                      
                    </div>
                  </div>
                  <button  onclick="togglePopup()" class="addpd"  style="text-align: center;" ><p style="padding-top: 5%">+ Product</p></button>
                </div> -->
                <!-- <div style="width: 10%;"></div> -->
                <!-- <div style="height: 20%; width: 10%;">
                    <div class="popup" id="popup-1">
                    <div class="overlay"></div>
                    <div class="content">
                      <div class="close-btn" onclick="togglePopup()">&times;</div>
                      <h1 style="color: #87B4E4;">Choose &nbsp<span style="color: #514B4B; font-size: 30px;"> type  for  promotion</span></h1>
                      <hr>
                      
                    </div>
                  </div>
                  <button  onclick="togglePopup()" class="addpd"  style="text-align: center;" ><p style="padding-top: 5%">+ Product</p></button>
                </div> -->
                {% if c != '1' %}
                <div style="width: 50%;height: 50% ;margin-left: 100px;">
                {% else %}
                <div hidden style="width: 50%;height: 50% ;margin-left: 100px;">
                {% endif %}
                    <form  id="searchform" method="POST" action="/promotion/additem_promotion/">   
                    {% csrf_token %}
                    <input type="text" name="xy" value="y" hidden> 
                    <div style=" width : 100% ; height : 50px; display: flex ; flex-direction : row ;margin-left: 2%;margin-top: -1%;">
                        <div style="width : 500px ; height : 100%;margin-top : -5% ;">
                            <label  style = "font-size: 15;font-family:Baloo; margin-left : 35% ; color : gray ;  margin-top : 20%;font-weight: unset;" >barcode  : </label>
                        </div>
                        <div style=" width : 600px ; height : 100%; margin-top : 7px ;">
                            <input  
                                name="barcodeID"
                                class="form-control"  
                                type="text" 
                                maxlength="13"
                                style=" border-radius: 50px; width:  98%; height: 50% ; margin-left :2%; margin-top : 2% ;">
                        </div>
                        <div style=" width : 200px ; height : 100%; ">
                            <button  onclick="add()" id='searchbtn' class="btn btn-primary" style="margin-left :1%; height: 35px ;width :35px ;    border: none; border-radius: 17.5px;margin-top : 8% ;; background: url(https://media.discordapp.net/attachments/807134152011939850/812019766620848209/ss.png)"></button>
                        </div>
                       
                        
                    </div>
                    
                    </form>
                </div>
             

            </div>
            <div style="position: absolute; width : 150px ;left: 800px; height : 140px; margin-top : 65px ;">
                <span style="color: red;font-family: Baloo;"> {{error}}</span>
            </div>
                
            <div class="row2" style="width: 90%;height: 55% ;margin-left: 50px;">
                <div  style="overflow: scroll;width: 100%;">
                    <table class="table table-hover" style="font-family: Baloo;">
                        <thead>
                            <tr style="font-size: 18px; ">
                                <th scope="col" >Barcode</th>
                                <th scope="col"class='font'>Product  Name</th>
                                <th scope="col">Price</th>
                                <th scope="col">Model</th>
                                <th scope="col">Size</th>
                                <th scope="col">Color</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody  style="font-size: 15px; color: #8E8C8C;">
                        {% for i in data %} 
                        <a href="/">
                        <tr>
                            <th scope="row">{{i.5}}</th>
                            <td>{{i.6}}</td>
                            <td>{{i.12}}</td>
                            <td>{{i.10}}</td>
                            <td>{{i.7}}</td>
                            <td>{{i.8}}</td>
                            <td ><button onclick="location.href='/promotion/delete_item/{{i.0}}/'" class="btn btn-danger" type="button">delete</button></td>
                        </tr>
                        </a>
                        {% endfor %}
                        </tbody>
                    </table>
                    
                </div>
                
                <div  style="overflow: scroll;width: 100%;">
                    <table class="table table-hover" style="font-family: Baloo;">
                        <thead>
                            <tr style="font-size: 18px; ">
                                <th scope="col" >Barcode</th>
                                <th scope="col"class='font'>Product  Name</th>
                                <th scope="col">Price</th>
                                <th scope="col">Model</th>
                                <th scope="col">Size</th>
                                <th scope="col">Color</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody  style="font-size: 15px; color: #8E8C8C;">
                        {% for i in data2 %} 
                        <a href="/">
                        <tr>
                            <th scope="row">{{i.5}}</th>
                            <td>{{i.6}}</td>
                            <td>{{i.12}}</td>
                            <td>{{i.10}}</td>
                            <td>{{i.7}}</td>
                            <td>{{i.8}}</td>
                            <td ><button  onclick="location.href='/promotion/delete_item/{{i.0}}/'" class="btn btn-danger" type="button">delete</button></td>
                        </tr>
                        </a>
                        {% endfor %}
                        </tbody>
                    </table>
                   
                </div>
            </div>
        </div>
        


        <div class="bottom">
            <a href="/promotion/" class="backbn" style="text-decoration:none; text-align: center;" ><p style="padding-top: 6px;">Cancle</p></a>
            <div class="space"></div>
            <button onclick="submitForms()" id="submit" type="submit" class="subbn" style="text-decoration:none; text-align: center;padding-bottom: 20px;display: none;" ><p style="padding-top: 6px;">Submit</p></button>
        </div>
      

    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
  var c = "{{c}}";
    if(c != '1'){
        $('.subbn').show();
        document.getElementById("iPName").value = localStorage.getItem("name2");
        document.getElementById("startdate").value = localStorage.getItem("start_date2");
        document.getElementById("enddate").value = localStorage.getItem("end_date2");
        // document.getElementById("f").value = localStorage.getItem("from2");
        // document.getElementById("t").value = localStorage.getItem("to2");
    }
    $(document).ready(function(){
        $('#rApply').on('change',function(){
            $('.content').hide();
            $('#' + $(this).val()).fadeIn(500);
          
        }).change();
    });
    submitForms = function(){
        localStorage.clear()
    document.getElementById("form1").submit();
    
    }
    search = function(){
    document.getElementById("searchform").submit();
    
    }
    add = function(){
            var n = document.getElementById("iPName").value
            var s = document.getElementById("startdate").value
            var e = document.getElementById("enddate").value
            // var f = document.getElementById("f").value
            // var t = document.getElementById("t").value

            localStorage.setItem("name2",n);
            localStorage.setItem("start_date2",s);
            localStorage.setItem("end_date2",e);
            // localStorage.setItem("from2",f);
            // localStorage.setItem("to2",t);
    
        setTimeout(() => {
                document.getElementById("searchform").submit();
        }, 5000);
        
    }
</script>
<script>
    function togglePopup(){
    document.getElementById("popup-1").classList.toggle("active");
    }
  
  </script>

{% endblock %}
